Lab1View/MainWindow.xaml

<Window x:Class="Lab1View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1View"
        mc:Ignorable="d"
        Title="Lab1" Height="500" Width="700" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Height="45" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <MenuItem Header="File..." FontSize="22" Margin="5">
            <MenuItem x:Name="openBtn" Header="Open" FontSize="22" Margin="5"></MenuItem>
            <MenuItem x:Name="saveBtn" Header="Save" FontSize="22" Margin="5"></MenuItem>
            <MenuItem x:Name="printBtn" Header="Print" FontSize="22" Margin="5"></MenuItem>
            </MenuItem>
            <Separator></Separator>
            <MenuItem x:Name="aboutBtn" Header="About us" FontSize="22" Margin="5"></MenuItem>
            <Separator></Separator>
            <MenuItem x:Name="exitBtn" Header="Exit" FontSize="22" Margin="5"></MenuItem>
        </Menu>
        <Label x:Name ="filenameLabel" Grid.Row="1" FontSize="18" HorizontalContentAlignment="Right" Margin="0,0,20,0" Grid.Column="0" Grid.ColumnSpan="4"></Label>
        <TextBox x:Name="contentTextBox" Grid.Row="2" Margin="10,5,10,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="4"></TextBox>
        <Button x:Name ="encodeBtn" Content="Encode" FontSize="22" Grid.Row="4" Grid.Column="1" Margin="0,0,10,0"></Button>
        <Button x:Name="decodeBtn" Grid.Row="4" FontSize="22" Content="Decode" Grid.Column="2" Margin="10,0,0,0"></Button>
    </Grid>
</Window>
