RSAView/Generator.xaml

<Window x:Class="RSAView.Generator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSAView"
        mc:Ignorable="d"
        Title="Generator" Height="550" Width="1200" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Content="KEY GENERATOR" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></Label>
        <Label Grid.Column="0"  Grid.Row="1" Content="Enter P:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"></Label>
        <Label Grid.Column="2"  Grid.Row="1" Content="Enter Q:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"></Label>
        <TextBox x:Name="Pcoeff" Grid.Column="1" Grid.Row="1" FontSize="32" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="180"></TextBox>
        <TextBox x:Name="Qcoeff" Grid.Column="3" Grid.Row="1" FontSize="32" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="180"></TextBox>
        <Label Grid.Column="1" Grid.Row="2" FontSize="32" Content="Values of E:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <ComboBox x:Name="EList" Grid.Row="2" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Grid.Column="2"  Margin="0,20">

        </ComboBox>
        <Label Grid.Column="0" Grid.Row="3" FontSize="32" Content="Opened key: " VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label x:Name="openedKey" Grid.Column="1" Grid.Row="3" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Column="2" Grid.Row="3" FontSize="32" Content="Private key: " VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label x:Name="closedKey" Grid.Column="3" Grid.Row="3" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Button x:Name="calcE" Grid.Column="1" Grid.Row="4" Content="Find E" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,10" FontSize="32" Height="55" Width="200"></Button>
        <Button x:Name="calcKeys" Grid.Column="2" Grid.Row="4" Content="Find Keys" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,10" FontSize="32" Height="55" Width="200"></Button>
    </Grid>
</Window>
