RSAView/InputCoeff.xaml

<Window x:Class="RSAView.InputCoeff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSAView"
        mc:Ignorable="d"
        Title="InputLinear" ResizeMode="NoResize" Height="170" Width="400">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="6" Content="Input P and Q coefficients" Grid.Row="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="P:" FontSize="22" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox x:Name="coeffPTextBox" Grid.Row="1" VerticalAlignment="Center"  Grid.Column="2" Height="22"></TextBox>
        <Label Content="Q:" FontSize="22" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox x:Name="coeffQTextBox" Grid.Row="1" VerticalAlignment="Center"  Grid.Column="4" Height="22"></TextBox>
    </Grid>
</Window>
