Lab2View/CipherPad.xaml

<Window x:Class="Lab2View.CipherPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2View"
        mc:Ignorable="d"
        Title="CipherPad" Background="LightGray" ResizeMode="NoResize" Height="375" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Cipher pad name" FontSize="22" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox x:Name="padName" Grid.Row="1" Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="40"></TextBox>
        <TextBlock Text="Count of pages" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
        <TextBox x:Name="countPages" Grid.Row="2" FontSize="20" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="200" Height="40"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <RadioButton x:Name="ukRadioBtn" Grid.Column="0" Content ="UK" FontSize="22"   Grid.Row="4"  Style="{StaticResource RadioButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
            <Separator Width="20" Visibility="Hidden"></Separator>
            <RadioButton x:Name="enRadioButton" Grid.Column="1" Content="EN"  FontSize ="22" Grid.Row="4"  Style="{StaticResource RadioButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">
            <Separator Height="1" Visibility="Hidden"></Separator>
            <TextBlock FontSize="22" Text="Gamma Length: " VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="gammaLength" FontSize="22"  VerticalAlignment="Center"></TextBox>
            <Button x:Name="exitWindow" Content="OK" Padding="0,0,0,2" Margin="0,2,0,0" FontSize="22" Click="exitWindow_Click"/>
        </StackPanel>
    </Grid>
</Window>
