Lab2View/InputNonLinear.xaml

<Window x:Class="Lab2View.InputNonLinear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2View"
        mc:Ignorable="d"
        Title="InputLinear" ResizeMode="NoResize" Height="170" Width="400">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="8" Content="Input A, B, C coefficients" Grid.Row="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="A:" FontSize="22" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox x:Name="coeffATextBox" Grid.Row="1" VerticalAlignment="Center"  Grid.Column="2" Height="22"></TextBox>
        <Label Content="B:" FontSize="22" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox x:Name="coeffBTextBox" Grid.Row="1" VerticalAlignment="Center"  Grid.Column="4" Height="22"></TextBox>
        <Label Content="C:" FontSize="22" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox x:Name="coeffcTextBox" Grid.Row="1" VerticalAlignment="Center"  Grid.Column="6" Height="22" KeyDown="KeyValueTextBox_KeyDown"></TextBox>

    </Grid>
</Window>
